<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.07.08 at 01:32:43 PM CAT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://ws.billpayment.zb.co.zw/">
    <schemaBindings map="false">
      <package name="com.yourcompany.payments.wsdl"/>
    </schemaBindings>
    <bindings scd="~tns:postPayment">
      <class ref="com.yourcompany.payments.wsdl.PostPayment"/>
    </bindings>
    <bindings scd="~tns:postPaymentResponse">
      <class ref="com.yourcompany.payments.wsdl.PostPaymentResponse"/>
    </bindings>
    <bindings scd="~tns:retryPayment">
      <class ref="com.yourcompany.payments.wsdl.RetryPayment"/>
    </bindings>
    <bindings scd="~tns:retryPaymentResponse">
      <class ref="com.yourcompany.payments.wsdl.RetryPaymentResponse"/>
    </bindings>
    <bindings scd="~tns:reversePayment">
      <class ref="com.yourcompany.payments.wsdl.ReversePayment"/>
    </bindings>
    <bindings scd="~tns:reversePaymentResponse">
      <class ref="com.yourcompany.payments.wsdl.ReversePaymentResponse"/>
    </bindings>
    <bindings scd="~tns:validateCustomerAccount">
      <class ref="com.yourcompany.payments.wsdl.ValidateCustomerAccount"/>
    </bindings>
    <bindings scd="~tns:validateCustomerAccountResponse">
      <class ref="com.yourcompany.payments.wsdl.ValidateCustomerAccountResponse"/>
    </bindings>
    <bindings scd="~tns:payment">
      <class ref="com.yourcompany.payments.wsdl.Payment"/>
    </bindings>
    <bindings scd="~tns:paymentResponse">
      <class ref="com.yourcompany.payments.wsdl.PaymentResponse"/>
    </bindings>
    <bindings scd="~tns:validationResponse">
      <class ref="com.yourcompany.payments.wsdl.ValidationResponse"/>
    </bindings>
  </bindings>
</bindings>

