# springboot-payments

./: pom.xml
src/main/java/com/yourcompany/payments/: PaymentsApplication.java
src/main/java/com/yourcompany/payments/config/: AppConfig.java  ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/yourcompany/payments/config/properties/: JwtProperties.java
src/main/java/com/yourcompany/payments/controller/: AuthController.java  CimasController.java  CohController.java  DovesController.java  DstvController.java  FmlController.java  NyaradzoController.java  SchoolController.java  SmilePayController.java  TransactionController.java  WebhookController.java  ZetdcController.java
src/main/java/com/yourcompany/payments/converters/: StringToSchoolTypeConverter.java
src/main/java/com/yourcompany/payments/dto/: TransactionRecordDto.java  UserDto.java
src/main/java/com/yourcompany/payments/dto/auth/: LoginRequest.java  RegisterRequest.java  TokenResponse.java
src/main/java/com/yourcompany/payments/dto/cimas/: CimasValidationResponse.java
src/main/java/com/yourcompany/payments/dto/coh/: CohValidationResponse.java
src/main/java/com/yourcompany/payments/dto/doves/: DovesValidationResponse.java
src/main/java/com/yourcompany/payments/dto/dstv/: DstvValidationResponse.java
src/main/java/com/yourcompany/payments/dto/fml/: FmlValidationResponse.java
src/main/java/com/yourcompany/payments/dto/nyaradzo/: NyaradzoValidationResponse.java  PolicyStatus.java
src/main/java/com/yourcompany/payments/dto/payment/: PaymentCreateRequest.java  PaymentResponse.java
src/main/java/com/yourcompany/payments/dto/school/: SchoolType.java  SchoolValidationResponse.java  ZbSchoolApiResponse.java
src/main/java/com/yourcompany/payments/dto/smilepay/: PaymentInitiateRequest.java  PaymentInitiateResponse.java  SmilePayWebhookPayload.java
src/main/java/com/yourcompany/payments/dto/transaction/: TransactionResponse.java
src/main/java/com/yourcompany/payments/dto/zetdc/: ZetdcValidationResponse.java
src/main/java/com/yourcompany/payments/entity/: Payment.java  User.java
src/main/java/com/yourcompany/payments/exception/: BillerValidationException.java  GlobalExceptionHandler.java  PaymentFailedException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/yourcompany/payments/repository/: PaymentRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/yourcompany/payments/service/: TransactionService.java  UserDetailsServiceImpl.java  WebhookService.java
src/main/java/com/yourcompany/payments/service/auth/: AuthenticationService.java  JwtService.java
src/main/java/com/yourcompany/payments/service/biller/: EgressPaymentService.java  SmilePayService.java
src/main/resources/: application.properties
src/main/resources/wsdl/: BillPaymentService.wsdl
