# --- Server Port ---
server.port=8085

# --- Database Configuration ---
spring.datasource.url=jdbc:mysql://10.132.188.191:3306/payment_app_db?createDatabaseIfNotExist=true
spring.datasource.username=onezbfh
spring.datasource.password=ONEz6fh@2022
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- JPA Configuration ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# --- JWT Security Configuration ---
jwt.secret-key=NDY4YjE4YWY2Zjg1ZDA4MmI4YjI5ZDA4N2U0NWY4YjUyYjk0N2EzNzliM2ViYWEzN2ZkYjE4ZTkxMzJhYmFiZA==
jwt.expiration-ms=108000000000000

# --- External Service Configuration ---
payments.school.primary.endpoint.url=https://zbnet.zb.co.zw/eq-service-test/api/account-details/{student_id}/school
egress.wsdl-url=http://10.132.188.30/billpayment-service/BillPaymentService?wsdl
egress.source=ONEZB
egress.timeout-seconds=30


smilepay.base-url=https://zbnet.zb.co.zw/wallet_sandbox_api/payments-gateway
smilepay.api-key=3cf68886-16bb-4035-9b8d-16c8d4b88489
smilepay.api-secret=b47880c3-76f3-49e4-96f9-14627b300755
smilepay.merchant-id=117623

# --- Logging ---
logging.level.com.yourcompany.payments=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG

# --- Application Settings ---
spring.application.name=payments-gateway
# Your backend's public URL, used for constructing webhook URLs
api.base-url=http://localhost:8080
frontend.url=http://localhost:5173

# Tells Spring Boot to run schema.sql on startup
spring.sql.init.mode=always