# --- Server Port ---
server.port=8080

# --- Database Configuration ---
spring.datasource.url=jdbc:mysql://localhost:3306/payment_app_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Simba
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- JPA Configuration ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# --- JWT Security Configuration ---
jwt.secret-key=NDY4YjE4YWY2Zjg1ZDA4MmI4YjI5ZDA4N2U0NWY4YjUyYjk0N2EzNzliM2ViYWEzN2ZkYjE4ZTkxMzJhYmFiZA==
jwt.expiration-ms=86400000

# --- External Service Configuration ---
egress.wsdl-url=http://10.132.188.30/billpayment-service/BillPaymentService?wsdl
egress.source=ONEZB
egress.timeout-seconds=30

smilepay.base-url=https://zbnet.zb.co.zw/wallet_sandbox_api/payments-gateway
smilepay.api-key=475f44ce-34d3-4a86-8f50-cc4527e3ff3d
smilepay.api-secret=17390d4a-9624-40f8-8881-1201a5945a47
smilepay.merchant-id=GETTOPAYATECH

# --- Logging ---
logging.level.com.yourcompany.payments=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG

# --- Application Settings ---
spring.application.name=payments-gateway
# Your backend's public URL, used for constructing webhook URLs
api.base-url=http://localhost:8080
frontend.url=http://localhost:5173

# Tells Spring Boot to run schema.sql on startup
spring.sql.init.mode=always